# dash

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.ai/: README.md  api.md  datamodel.md  phases.md  stack.md  tickets.md
.ai/frontend/: architecture.md  design-system.md
.ai/modules/: client.md  dashboard.md  project.md  report.md  settings.md  tag.md  task.md  timeentry.md  timer.md
.ai/rules/: business-rules.md  coding-standards.md
frontend/: .gitignore  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: app.spec.ts
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: dialog.service.spec.ts  dialog.service.ts  keyboard-shortcut.service.ts  models.ts  theme.service.spec.ts  theme.service.ts  timer-state.service.ts  toast.service.ts
frontend/src/app/core/api/: api-base-url.interceptor.ts  client-api.service.spec.ts  client-api.service.ts  dashboard-api.service.ts  data-io-api.service.ts  error.interceptor.ts  http-params.util.spec.ts  http-params.util.ts  project-api.service.ts  report-api.service.ts  settings-api.service.ts  tag-api.service.ts  task-api.service.ts  time-entry-api.service.ts  timer-api.service.ts
frontend/src/app/core/layout/: dialog-host.component.ts  timer-bar.component.ts  toast-host.component.ts
frontend/src/app/features/calendar/: calendar.component.ts
frontend/src/app/features/clients/: clients.component.spec.ts  clients.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/projects/: project-detail.component.ts  projects.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/app/features/settings/: settings.component.ts
frontend/src/app/features/tags/: tags.component.ts
frontend/src/app/features/timer/: timer.component.ts
frontend/src/app/features/timesheet/: timesheet.component.ts
frontend/src/app/shared/components/: bar-chart.component.ts  line-chart.component.ts
frontend/src/app/shared/directives/: autofocus.directive.ts
frontend/src/app/shared/pipes/: duration.pipe.spec.ts  duration.pipe.ts  money.pipe.spec.ts  money.pipe.ts
frontend/src/app/shared/utils/: date-utils.spec.ts  date-utils.ts
src/main/java/com/ch3xy/dash/: DashApplication.java
src/main/java/com/ch3xy/dash/app/: HealthController.java  WebConfig.java
src/main/java/com/ch3xy/dash/client/: Client.java  ClientController.java  ClientRepository.java  ClientRequest.java  ClientResponse.java  ClientService.java
src/main/java/com/ch3xy/dash/common/: OpenApiConfig.java
src/main/java/com/ch3xy/dash/common/error/: GlobalExceptionHandler.java
src/main/java/com/ch3xy/dash/common/pagination/: PageResponse.java
src/main/java/com/ch3xy/dash/common/time/: ClockConfig.java
src/main/java/com/ch3xy/dash/dashboard/: DashboardController.java  DashboardResponse.java  DashboardService.java
src/main/java/com/ch3xy/dash/dataio/: BackupDocument.java  BackupRestoreService.java  BackupService.java  ClockifyImportService.java  ClockifyRowImporter.java  DataIoController.java  ImportCounters.java  ImportResult.java  RestoreResult.java
src/main/java/com/ch3xy/dash/project/: BudgetReset.java  BudgetStatusResponse.java  Project.java  ProjectController.java  ProjectRate.java  ProjectRateRepository.java  ProjectRateRequest.java  ProjectRateResponse.java  ProjectRepository.java  ProjectRequest.java  ProjectResponse.java  ProjectService.java  ProjectStatus.java  ProjectStatusRequest.java
src/main/java/com/ch3xy/dash/report/: CsvExportService.java  GroupBy.java  ReportController.java  ReportExportColumns.java  ReportFilter.java  ReportQueryRepository.java  ReportRowFetcher.java  ReportService.java  XlsxExportService.java
src/main/java/com/ch3xy/dash/report/dto/: BudgetReportEntry.java  HeatmapResponse.java  SummaryReportResponse.java  TrendReportResponse.java  WeeklyReportResponse.java
src/main/java/com/ch3xy/dash/settings/: AppSetting.java  AppSettingsController.java  AppSettingsRepository.java  AppSettingsRequest.java  AppSettingsResponse.java  AppSettingsService.java  RoundingRule.java
src/main/java/com/ch3xy/dash/tag/: Tag.java  TagController.java  TagRef.java  TagRepository.java  TagRequest.java  TagResponse.java  TagService.java
src/main/java/com/ch3xy/dash/task/: Task.java  TaskController.java  TaskRepository.java  TaskRequest.java  TaskResponse.java  TaskService.java
src/main/java/com/ch3xy/dash/timeentry/: RateResolverService.java  RecentCombination.java  ResolvedRate.java  TimeEntry.java  TimeEntryController.java  TimeEntryFilter.java  TimeEntryRepository.java  TimeEntryRequest.java  TimeEntryResponse.java  TimeEntryService.java  TimeEntrySource.java
src/main/java/com/ch3xy/dash/timer/: RunningTimer.java  RunningTimerRepository.java  TimerController.java  TimerResponse.java  TimerService.java  TimerStartRequest.java  TimerStopRequest.java  TimerUpdateRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_indexes.sql  V3__add_constraints.sql  V4__init_app_settings.sql
src/test/java/com/ch3xy/dash/: AbstractIntegrationTest.java  DashApplicationTests.java
src/test/java/com/ch3xy/dash/client/: ClientServiceIntegrationTest.java
src/test/java/com/ch3xy/dash/dashboard/: DashboardServiceIntegrationTest.java
src/test/java/com/ch3xy/dash/dataio/: DataIoIntegrationTest.java
src/test/java/com/ch3xy/dash/project/: ProjectServiceIntegrationTest.java
src/test/java/com/ch3xy/dash/report/: ExtendedReportIntegrationTest.java  ReportAggregationIntegrationTest.java  ReportServiceIntegrationTest.java
src/test/java/com/ch3xy/dash/timeentry/: TimeEntryServiceIntegrationTest.java
src/test/java/com/ch3xy/dash/timer/: TimerServiceIntegrationTest.java
